<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="headerr">
      <h1>Kamran Hossain Topu</h1>
      <p>Web Developer | Designer | Learner</p>
    </div>
    <div class="container">
      <section class="about_me">
        <h1>About me</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex
          accusantium distinctio modi. Ratione, veritatis beatae magni
          laudantium necessitatibus tenetur fugiat veniam, nisi dolorum
          consectetur vitae nobis? Enim illo cumque est! Eaque ipsum ratione
          aperiam, cupiditate consequatur voluptatum quia architecto, saepe
          velit sequi nemo. Doloremque voluptate rerum ipsam libero sequi quae
          modi sint, fuga dolore perspiciatis delectus placeat, quidem alias
          sit?
        </p>
      </section>

      <section class="education">
        <h1>Education</h1>
        <ul>
          <li>Bsc in Computer Science - Uttara Universtiy</li>
          <li>Higher school - Uttara High School and College</li>
        </ul>
      </section>

      <section class="skills">
        <ul>
          <h1>Skills</h1>
          <li>Frontend Development</li>
          <li>Java programming</li>
          <li>Next.js</li>
          <li>Ux/Ui</li>
        </ul>
      </section>

      <section class="projects">
        <h1>Projects</h1>
        <ul>
          <li>Landing page</li>
          <li>Blogging website</li>
          <li>Spotify clone</li>
        </ul>
      </section>

      <section class="contact">
        <h1>Contact</h1>
        <ul>
          <li>Email - kamran@example.com</li>
          <li>phone number - +8801234567890</li>
          <li>Instagram - kamran_hossain_topu</li>
        </ul>
      </section>
    </div>

    <footer>
      <p>&copy; 2025 My Resume Website</p>
    </footer>
  </body>
</html>
